<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank-login</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="">
        <h1 class="text-5xl font-bold text-center mb-5">Sonar Bank..!</h1>
        <hr>
    </header>
    <main class="w-9/12] mx-auto h-screen flex items-center justify-center">
        <div class="w-1/2">
            <h2 class="text-5xl text-green-500 border-b-2 pb-5 ">Login</h2>
            <div class=" ">
                <input type="email" name="" placeholder="your email" required id="email-fild" class="w-full mt-10 px-5 py-4 outline-none  ">
                <input type="password" name="" placeholder="your password" id="password-fild" class="w-full mt-10 px-5 py-4 outline-none">
                <button id="log-btn" class="bg-yellow-700 px-4 py-2 rounded-md my-5">login</button>
            </div>
            
        </div>
    </main>
    <script src="js/bank-1.js"></script>
</body>
</html>